// Variables

@theme-primary: darkgreen;
@theme-dark: #222;

@linkedin-color: #0077b5;
@facebook-color: #3b5998;
@vk-color: #45668e;
@twitter-color: #00aced;
@skype-color: #12A5F4;
@stackoverflow-color: #FE7A15;
@upwork-color: #5BBC2E;

@logo-size: 100px;
